
.container{
    display:-webkit-box;
    display:-webkit-flex;
    display:-ms-flexbox;
    display:flex;
    -webkit-box-orient:vertical;
    -webkit-flex-direction:column;
    -ms-flex-direction:column;
    flex-direction:column;
    width:100%;
    height:100%;
.header{
    width:100%;
    height:1.5rem;
    background: #108423;
}
.main{
    webkit-box-flex:1;
    -webkit-flex:1;
    -ms-flex:1;
    flex:1;
    width:100%;
    overflow:auto;
    -webkit-overflow-scrolling: touch;
}
.footer{
    width:100%;
    height:1.5rem;
    background: #108423;
}
}